{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "u9cEK+Grqxkv/T2uKgFCRCjmTS/k3nOZTjKkD5BIx5Q=",
    "Issuer": "NotiBlockAPI",
    "Audience": "NotiBlockUsers",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NotiBlockDb;Username=postgres;Password=itsalithr"
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
