{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/notiblock-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JwtSettings": {
    "Key": "u9cEK+Grqxkv/T2uKgFCRCjmTS/k3nOZTjKkD5BIx5Q=",
    "Issuer": "NotiBlockAPI",
    "Audience": "NotiBlockUsers",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NotiBlockDb;Username=postgres;Password=itsalithr"
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
